{{define "addSongForm"}}
<h3>Add Song</h3>
<form>
  <div class="mb-3">
    <label for="songName" class="form-label">Title</label>
    <input type="text" class="form-control" id="songName">
  </div>
  <div class="mb-3">
    <label for="songArtist" class="form-label">Artist</label>
    <input type="text" class="form-control" id="songArtist">
  </div>
  <div class="mb-3">
    <label for="songLinkURL" class="form-label">Link URL</label>
    <input type="text" class="form-control" id="songLinkURL">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{{end}}