{{template "base" .}}

{{define "content"}}
  <div class="container">
    {{if eq .Username ""}}
      <h1>Hello.</h1>
    {{else}}
      <h1>Hello, {{.Username}}.</h1>
    {{end}}
    
    <form action="/api/user" method="post">
      <div>
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" name="username">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
{{end}}