{{template "header"}}

<h1>SongVote</h1>

<p>Vote for the songs you want to play!</p>

<table class="table table-hover table-sm">
  <tr>
    <th>Title</th>
    <th>Artist</th>
    <th>Votes</th>
    <th>Veto</th>
    <th></th>
    <th></th>
  </tr>
  {{range .}}
  <tr class="align-middle">
    <td><a href="{{.LinkURL}}">{{.Name}}</a></td>
    <td>{{.Artist}}</td>
    <td>{{.Votes}}</td>
    <td>{{.Vetoed}}</td>
    <td><button type="button" class="btn btn-outline-primary btn-sm">VOTE</button></td>
    <td><button type="button" class="btn btn-outline-danger btn-sm">VETO</button></td>
  </tr>
  {{end}}
</table>

{{template "footer"}}
