{{define "songTable"}}
<h3>Song List</h3>
<table class="table table-hover table-sm">
  <tr>
    <th>Title</th>
    <th>Artist</th>
    <th>Votes</th>
    <th>Vetoed?</th>
    <th></th>
    <th></th>
  </tr>
  {{range .}}
  <tr class="align-middle">
    <td><a href="{{.LinkURL}}">{{.Name}}</a></td>
    <td>{{.Artist}}</td>
    <td>{{.Votes}}</td>
    <td>{{.Vetoed}}</td>
    <td><button type="button" class="btn btn-outline-success btn-sm">VOTE</button></td>
    <td><button type="button" class="btn btn-outline-danger btn-sm">VETO</button></td>
  </tr>
  {{end}}
</table>
{{end}}