{{define "songTable"}}
<h3>Song List</h3>
<table class="table table-hover table-sm">
  <tr>
    <th>Title</th>
    <th>Artist</th>
    <th>Vote</th>
    <th>Veto</th>
  </tr>
  {{range .}}
  <tr class="align-middle">
    <td><a href="{{.LinkURL}}">{{.Name}}</a></td>
    <td>{{.Artist}}</td>
    <td>
      <button type="button" class="btn btn-outline-success btn-sm px-3">{{.Votes}}</button>
    </td>
    <td>
      <button type="button" class="btn btn-outline-danger btn-sm px-3">{{.Vetoed}}</button>
    </td>
  </tr>
  {{end}}
</table>
{{end}}